/* Start Modal Content */
.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal2 {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999999;
    top: 0;
    left: 0;
    display: none;
}

.modal2 .square {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.modal2 .square .modal-content {
    width: 40em;
    height: 26em;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 9em;
}

.modal2 .square .modal-content1 {
    width: 93%;
    height: 93%;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid gray;
}

.modal-content1 {
    display: grid;
}

/* End Modal Content */

/* Start Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/* End Add Animation */


#search_name {
    width: 70%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f8f8f8;
    outline: none;
}

#search_name::placeholder {
    color: #999;
}

#search_name:focus {
    border-color: #007bff;
    background-color: #fff;
}

.t-align-center{
    text-align: center;
}
.t-color-white{
    color: white;
}

.pad-left-5p{
    padding-left: 5%;
}

.m-t-4em{
    margin-top: 4em;
}

.pad-2em{
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 2em;
    justify-items: center;
}

.grid-item {
    background: rgb(186 186 186);
    height: 96%;
    width: 78%;
    margin-bottom: 6em;
}

.b-shadow-dark {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


tr:nth-child(even) {
    background-color: #fbe4d5 !important;
}

.custom-table thead {
    background-color: gray !important;
    color: white;
}

.custom-table thead th{
    color: white !important;
}
.custom-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
.custom-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.custom-table td, .custom-table th {
    padding: 1.75rem !important;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
th {
    text-align: inherit;
}

table {
    border-collapse: collapse;
}
